# Hypothesis

When looking at merge sort and insertion sort's expected runtime complexity, it's easy to see that, on average, you would expect to see merge sort outperform insertion sort. However, my hypothesis is that merge sort will be faster when the given array (n) length is less than ten. This hypothesis is based on insertion sort's faster best case \(O(n)\) time complexity as compared to merge sort's best time of \(O(n * log n)\).

# Methods

*Note: Both the [merge](https://www.geeksforgeeks.org/python-program-for-merge-sort/) and [insertion](https://www.geeksforgeeks.org/python-program-for-insertion-sort/) sorts were supplied from the coding website Geeks for Geeks for consistency.*

It was chosen to test both sorting functions using Python's Timeit library using the `default_timer()` function within a built function called `time_sort` that, given a key for which sort to use, would sort the data of the given array and return the amount of time that it took to sort it.

```python
# This function takes an array and key to chose how to sort and times it
def time_sort(array, key):
    """
    :param array: The array that's sorted
    :param key: the key to chose how to sort
    :return: the time it took to sort the array
    """
    arr_copy = array[:]
    start_time = timeit.default_timer()

    if key == 'insertion':
        insertionSort(arr_copy)
    elif key == 'merge':
        mergeSort(arr_copy, 0, len(arr_copy) - 1)

    end_time = timeit.default_timer()
    return end_time - start_time
```

Additionally, the function used to determine the difference in performance between insertion sort and merge sort uses a series of 500 tests on 1,000 arrays. Each array's elements were randomly generated by Python's random.randint() function. Additionally, the 1,000 arrays tested lengths (n) from 1-1,000 to provide a large dataset of times for arrays to weed out any outliers in run time.

```python

# This lets me try array sizes 1 - 1000
input_sizes = [i for i in range(1, 1_001)]
# The amount of generations
runs = 500
# This is ugly but is all the data stored for plotting
random_sizes,  random_sizes_100 = [], []
insertion_times_random, insertion_times_random_100 = [], []
merge_times_random, merge_times_random_100 = [], []
saved = []

for i in range(runs):
    save = None
    for size in input_sizes:
        test_case = [random.randint(0, 100_000) for i in range(size)]
        insertion_time = time_sort(test_case, "insertion")
        merge_time = time_sort(test_case, "merge")

        # This allows me to store the data of the first 100 runs
        # for graphing however, the graph cannot load if this is larger
        if i <= 50:
            random_sizes.append(size)
            insertion_times_random.append(insertion_time)
            merge_times_random.append(merge_time)

        if size <= 100 and i <= 100:
            random_sizes_100.append(size)
            insertion_times_random_100.append(insertion_time)
            merge_times_random_100.append(merge_time)

        # Saving the size n where merge_time < insertion_time excluding one(should be faster)
        if merge_time < insertion_time and size > 1 and not save:
            save = size

    saved.append(save)
    print(f"Generation: {i+1}")
```

# Results:
The result of the tests was that the average size where merge sort was faster was n > 63. The median size n where merge sort becomes faster is 67. The smallest size n where merge sort becomes faster is 5. The largest size n where merge sort becomes faster is 81. Here are some plots of the data collected. The first image is the first 50 generations of arrays of length 1-1,000. The second is a more zoomed-in representation of that data. The third depicts the size n, where the merge sort became faster for all generations.
![Plot1 Image](plot.svg)
![Plot2 Image](plot2.svg)
![Plot3 Image](plot3.svg)
# Discussion:
Overall, it's surprising how much variation each generation gave; however, the first image displayed shows the distinct O(n^2) complexity vs. the O(n*log(n)) and how, over time, merge sort becomes drastically more efficient. Additionally, in the zoomed-in figure, we can see precisely where the types are more efficient and how speed variations can still vary depending on the input. Lastly, the final figure and the data show that the average size where insertion sort was faster was much larger than initially anticipated. It's important to note that the speed can be varied by the data contained within the array and the size. 
# Conclusions:
In summary, merge sort is much faster for approximately n > 63 inputs; however, there is more at play that can change, including the actual integrity of the data and how many elements within the data are sorted because of the best-case insertion sort(O(n)) is better than mere sorts(O(n*log(N))). Overall, this experiment displays those variations and allows users to see and visualize both algorithms' time complexity and actual speeds and how, in given situations, merge sort is, in fact, slower.

<div style="text-align:center;">
    <h1>Resources:</h1>
    <ul style="display:inline-block; text-align:left;">
        <li>Merge sort algorithm explanation - <a href="https://www.geeksforgeeks.org/python-program-for-merge-sort/">Link</a></li>
        <li>Insertion sort algorithm explanation - <a href="https://www.geeksforgeeks.org/python-program-for-insertion-sort/">Link</a></li>
    </ul>
</div>
